<?
$MESS["TITLE"] = "Оставьте заявку на вакансию";
$MESS["NAME"] = "Имя";
$MESS["PHONE"] = "Телефон";
$MESS["LETTER"] = "Напишите сопроводительное письмо";
$MESS["RESUME"] = "Прикрепите резюме";
$MESS["EMPTY FILE"] = " файл не прикреплен";
$MESS["SEND"] = "Отправить";
$MESS["ACCEPT"] = "Ваша заявка принята.";
$MESS["SOON"] = "Наши сотрудники в скором времени с вами свяжутся.";
$MESS["close"] = "Закрыть";
