<?
$MESS["SUBSCRIBE"] = "Подписаться на рассылку о мероприятиях";
$MESS["SUBSCRIBE_BUTTON"] = "ПОДПИСАТЬСЯ";
$MESS["ACCEPT"] = "Ваша заявка принята.";
$MESS["SOON"] = "На вашу почту направлено письмо со ссылкой для подтверждения подписки";
$MESS["close"] = "Закрыть";
