<div class="page-title">
	<div class="title">
		 Отношение к лошадям
	</div>
</div>
<div class="row">
	<div class="col-md-6 col-xs-12">
		<div class="h3">
			 Уход за лошадьми
		</div>
		<p>
На ранчо персонал конюшни тщательно ухаживает за своими подопечными. У каждой лошади есть тренер-берейтор. Он заботится о ее здоровье, оказывает ей первую ветеринарную, проводит предписанные лечебные и профилактические процедуры, чистит и моет, соблюдает индивидуальный рацион питания лошади, подбирает для нее персональный график тренировок, следит за тем, чтобы питомцы были своевременно расчищены и подкованы.
		</p>
		<p>
Для водных и тепловых процедур – необходимых ежедневных мер ухода за лошадьми – в конном комплексе предусмотрены мойки и солярий. После тренировки коней моют, а затем просушивают в «солнечных» лучах. Две просторные мойки хорошо освещены, оборудованы резиновым напольным покрытием, циркулярным воздушным шлангом для воды и насадкой для мытья животных. Программируемый солярий оснащен инфракрасным и ультрафиолетовым режимами, воздушным тепловым душем и таймером. В зимние месяцы в связи с нехваткой солнца ультрафиолетовое излучение солярия особенно нужно лошадям для восполнения витамина D. А инфракрасное излучение, способствуя расширению сосудов, обеспечивает приток крови к мышцам и позволяет животному быстрее восстановиться после тренировки.
		</p>
		<p>
У всех лошадей на ранчо есть собственные наборы принадлежностей для личной гигиены – щетки, попоны, вальтрапы, «обувь», амуниция и пр. При этом косметика для них подбирается в зависимости от индивидуальной специфики ухода за каждой лошадью. Питомцы конюшни систематически проходят медицинские осмотры, а ветеринары, зоотехники, остеопаты, диетологи и другие специалисты регулярно дают консультации по их состоянию здоровья и проводят необходимые процедуры.
		</p>
	</div>
	<div class="col-md-6 col-xs-12 pt-60_sm pt-45_xs col-xs-12">
		<div class="h3">
			 Кормовая база
		</div>
		<p>
На большой части территории ранчо ранее располагались сельскохозяйственные поля, запустевшие с конца 1990-х годов. Мы возвращаем эти земли к их первоначальному назначению. Восстанавливаем почву, возделываем поля. В основном мы выращиваем кормовые растения для лошадей и животных фермы – овес, луговые травы, а также медоносы для пчел.
		</p>
		<p>
Рацион для лошадей составляется с учетом индивидуальных физиологических особенностей и потребностей каждого животного. Их основное питание – это зерно (источник белка) и сено. Но обязательны и витаминные добавки – мюсли, премиксы, подкормки. Они подбираются по медицинским показаниям с помощью конных диетологов. В денниках у лошадей всегда лежит соль-лизунец, летом им в изобилии доступна зеленая трава, а зимой и в межсезонье – яблоки и морковь.
		</p>
		<p>
Мы развиваем систему сельского хозяйства, в которой отходы одного направления работы становятся компонентом производства другого. В нашем случае экология и безотходность являются результатом сочетания коневодства, животноводства и растениеводства с переработкой и утилизацией сельскохозяйственных и бытовых отходов внутри комплекса.
		</p>
	</div>
</div>