<?
$sSectionName = 'Главная';
$arDirProperties = array(
	'title' => 'Конноспортивный комплекс «Алискино» в Москве.',
	'description' => 'Современный конноспортивный комплекс «Алискино» для занятий верховой езды для взрослых и детей. Московский конно-спортивный клуб рядом с вами.',
	'keywords' => '',
	'robots' => 'index, follow',
    'body_class' => 'homepage'
);
?>