<?
$aMenuLinks = Array(
	Array(
		"Отдых", 
		"/uslugi/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Мероприятия", 
		"/meropriyatiya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Галерея", 
		"/galereya/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>