<?
$aMenuLinks = Array(
    Array(
        "Events",
        "/meropriyatiya/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "News",
        "/novosti/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Gallery",
        "/galereya/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Contacts",
        "/contacts/",
        Array(),
        Array(),
        ""
    )
);
?>