<?
$sSectionName = 'Услуги';
$arDirProperties = array(
	'title' => 'Услуги КСК «Алискино»',
	'description' => 'Услуги для отдыха от КСК «Алискино», например: йога, спорт, прогулки, отдых на воде, развлечения для детей, релакс, проживание и питание.',
	'keywords' => '',
	'robots' => 'index, follow',
    'body_class' => ''
);
?>