<?
$sSectionName = 'О КСК «Алискино»';
$arDirProperties = array(
	'title' => 'О КСК «Алискино»',
	'description' => 'КСК Алискино - частное закрытое хозяйство, которое занимается тренингом лошадей. Основное наше направление - спортивный вестерн, но есть и лошади, проходящие обучение классическим дисциплинам конного спорта.',
	'keywords' => '',
	'robots' => 'index, follow',
    'body_class' => ''
);
?>