<?
$MESS["JOIN"] = "Записаться на мероприятии";
$MESS["NAME"] = "Имя";
$MESS["PHONE"] = "Телефон";
$MESS["SEND"] = "Отправить";
$MESS["ACCEPT"] = "Ваша заявка принята.";
$MESS["SOON"] = "Наши сотрудники в скором времени с вами свяжутся.";
$MESS["close"] = "Закрыть";
