<?
$sSectionName = 'Политика конфиденциальности';
$arDirProperties = array(
	'title' => 'Политика конфиденциальности | Алискино',
	'description' => 'Политика конфиденциальности и пользовательское соглашение на обработку персональных данных. Обязательно для соблюдения, не допускать распространение персональной информации без согласия субъекта данных.',
	'keywords' => '',
	'robots' => 'index, follow',
    'body_class' => 'private-police'
);
?>