<?
$MESS["DATE"] = "Дата и время";
$MESS["PLACE"] = "Место";
$MESS["GO_TO_EVENT"] = "Записаться на мероприятие";
$MESS["JOIN"] = "Записаться";
$MESS["WATCH"] = "Посмотрите фото прошедшего мероприятия";
$MESS["GOTO"] = "Смотреть фото";
