<?
$sSectionName = 'Тренеры верховой езды КСК Алискино';
$arDirProperties = array(
	'title' => 'Тренеры верховой езды КСК Алискино',
	'description' => 'Инструкторы и тренеры верховой езды КСК «Алискино» - у нас большой опыт и индивидуальный подход. Команда тренеров, объединенных целью - научить взрослых и детей верховой езде.',
	'keywords' => '',
	'robots' => 'index, follow',
    'body_class' => ''
);
?>