<?
$MESS["EVENTS"] = "Мероприятия";
$MESS["FUTURE"] = "Будущие мероприятия";
$MESS["PAST"] = "Прошедшие мероприятия";
$MESS["MORE"] = "Подробнее >>";
$MESS["NOT_FOUND"] = "Мероприятия, соответствующие заданным условиям, не найдены";
