<?
$sSectionName = 'Новости КСК Алискино';
$arDirProperties = array(
	'title' => 'Новости КСК Алискино',
	'description' => 'Актуальные новости от компании Алискино, крупнейшего конноспортивного комплекса. Читайте интересные новости связанные с конным спортом.',
	'keywords' => 'Новости News',
	'robots' => 'index, follow',
    'body_class' => ''
);
?>